{
  "ConnectionStrings": {
    "TalimUsers": "Server=(localdb)\\mssqllocaldb;Database=TalimUsersDb5;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
